# ip-geolocation-api-dotnet-sdk

./: .gitignore  IPGeolocation.sln  README.md  appveyor.yml  ipgeolocation.sln
IPGeolocation/: Geolocation.cs  GeolocationCurrency.cs  GeolocationParams.cs  GeolocationSecurity.cs  GeolocationTimezone.cs  IIpGeoLocationApi.cs  IPGeolocation.csproj  IPGeolocation.nuspec  IPGeolocationAPI.cs  IpGeoLocationOptions.cs  IpGeoLocationServiceCollectionExtensions.cs  Strings.cs  Timezone.cs  TimezoneGeo.cs  TimezoneParams.cs  UserAgent.cs  UserAgentDevice.cs  UserAgentEngine.cs  UserAgentOperatingSystem.cs
docs/apis/: ASNLookupApi.md  AbuseContactApi.md  AstronomyApi.md  IPGeolocationApi.md  IPSecurityApi.md  TimeConversionApi.md  TimezoneApi.md  UserAgentApi.md
docs/models/: ASNConnection.md  ASNResponse.md  ASNResponseAsn.md  Abuse.md  AbuseResponse.md  Astronomy.md  AstronomyEvening.md  AstronomyLocation.md  AstronomyMorning.md  AstronomyResponse.md  BulkGeolocationResponse.md  BulkGeolocationResponse1.md  BulkIPRequest.md  BulkIPSecurityResponse.md  BulkIPSecurityResponse1.md  BulkUserAgentRequest.md  CountryMetadata.md  Currency.md  ErrorResponse.md  GeolocationResponse.md  Location.md  LocationMinimal.md  ModelTimeZone.md  Network.md  NetworkAsn.md  NetworkCompany.md  NetworkMinimal.md  NetworkMinimalAsn.md  NetworkMinimalCompany.md  Security.md  SecurityAPIResponse.md  TimeConversionResponse.md  TimeZoneDetailedResponse.md  TimeZoneDstEnd.md  TimeZoneDstStart.md  TimezoneAirport.md  TimezoneDetail.md  TimezoneDetailDstEnd.md  TimezoneDetailDstStart.md  TimezoneLocation.md  (+6 more)
ipgeolocation/: Geolocation.cs  GeolocationCurrency.cs  GeolocationParams.cs  GeolocationTimezone.cs  IPGeolocationAPI.cs  IpGeoLocation.IpGeoLocation.1.0.0.nupkg  Strings.cs  Timezone.cs  TimezoneGeo.cs  TimezoneParams.cs  ipgeolocation.csproj  ipgeolocation.nuspec
src/IPGeolocation/: IPGeolocation.csproj
src/IPGeolocation.Test/: IPGeolocation.Test.csproj
src/IPGeolocation.Test/Api/: ASNLookupApiTests.cs  AbuseContactApiTests.cs  ApiTestsBase.cs  AstronomyApiTests.cs  DependencyInjectionTests.cs  IPGeolocationApiTests.cs  IPSecurityApiTests.cs  TimeConversionApiTests.cs  TimezoneApiTests.cs  UserAgentApiTests.cs
src/IPGeolocation/Api/: ASNLookupApi.cs  AbuseContactApi.cs  AstronomyApi.cs  IApi.cs  IPGeolocationApi.cs  IPSecurityApi.cs  TimeConversionApi.cs  TimezoneApi.cs  UserAgentApi.cs
src/IPGeolocation/Client/: ApiException.cs  ApiFactory.cs  ApiKeyToken.cs  ApiResponse.cs  ApiResponseEventArgs.cs  ClientUtils.cs  CookieContainer.cs  DateTimeJsonConverter.cs  DateTimeNullableJsonConverter.cs  ExceptionEventArgs.cs  HostConfiguration.cs  JsonSerializerOptionsProvider.cs  Option.cs  RateLimitProvider`1.cs  TokenBase.cs  TokenContainer`1.cs  TokenProvider`1.cs
src/IPGeolocation/Extensions/: IHostBuilderExtensions.cs  IHttpClientBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/IPGeolocation/Model/: ASNConnection.cs  ASNResponse.cs  ASNResponseAsn.cs  ASNResponseXML.cs  ASNResponseXMLAsn.cs  Abuse.cs  AbuseResponse.cs  AbuseResponseXML.cs  Astronomy.cs  AstronomyEvening.cs  AstronomyLocation.cs  AstronomyMorning.cs  AstronomyResponse.cs  AstronomyXMLResponse.cs  BulkGeolocationResponse.cs  BulkGeolocationResponse1.cs  BulkIPRequest.cs  BulkIPSecurityResponse.cs  BulkIPSecurityResponse1.cs  BulkUserAgentRequest.cs  CountryMetadata.cs  Currency.cs  ErrorResponse.cs  ErrorXMLResponse.cs  ErrorXMLResponseArray.cs  GeolocationResponse.cs  GeolocationXMLResponse.cs  GeolocationXMLResponseArray.cs  Location.cs  LocationMinimal.cs  ModelTimeZone.cs  Network.cs  NetworkAsn.cs  NetworkCompany.cs  NetworkMinimal.cs  NetworkMinimalAsn.cs  NetworkMinimalCompany.cs  Security.cs  SecurityAPIResponse.cs  SecurityAPIXMLResponse.cs  (+20 more)
(+60 files in other folders)
