<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <LangVersion>9.0</LangVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>IPGeolocation</AssemblyName>
    <PackageId>IPGeoLocation.IPGeolocation</PackageId>
    <Authors>IPGeolocation Developers</Authors>
    <Company>IPGeolocation.io</Company>
    <AssemblyTitle>IP Geolocation API .NET SDK</AssemblyTitle>
    <Description>A lightweight and efficient .NET SDK for accessing IPGeolocation.io APIs, including Geolocation, Timezone, ASN, Security, and more.</Description>
    <RootNamespace>IPGeolocation</RootNamespace>
    <Version>2.0.0</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\IPGeolocation.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/IPGeolocation/ip-geolocation-api-dotnet-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Major update</PackageReleaseNotes>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>ip, geolocation, sdk, location, ip-location,timezone-api,geolocation-api,security-api,asn-api,abuse-contact-api,astronomy-api</PackageTags>
    <PackageProjectUrl>https://ipgeolocation.io</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
