<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
      <PackageId>IPGeoLocation.IPGeolocation</PackageId>
       <Version>1.1.0</Version>
    <TargetFrameworks>
    netcoreapp6.0.0;net20;net35;net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;netstandard2.0;netstandard2.1
    
    
    </TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Main.cs" />
  </ItemGroup>
</Project>
