<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="IpGeoLocation.Io" Version="1.0.0" />
    <PackageReference Include="Rock.Core.Newtonsoft" Version="0.9.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="program.cs" />
    <Compile Remove="test.cs" />
    <Compile Remove="EmptyClass.cs" />
    <Compile Remove="Test.cs" />
  </ItemGroup>
</Project>
